JELLYFIN_URL=
PUID=1000
PGID=1000
BASE_PATH=
MEDIA_SHARE=
TZ=Europe/Paris
RADARR_IPV4=
SONARR_IPV4=
TRANSCODE_PATH=
WIZARR_URL=
SONARR_URL=
SONARR_KEY=
RADARR_URL=
RADARR_KEY=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
VPN_ENDPOINT_IP=
VPN_DNS_ADDRESS=
QBIT_URL=
QBIT_USER=
QBIT_PASS=
JELLYSTATDB_USER=
JELLYSTATDB_PASS=
JWT_SECRET=